.Home {
    display: grid;
    width: auto;
    height: 100%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 2fr  0.2fr;
    grid-template-areas: "asideHome headerHome" "asideHome mainHome" "asideHome footerHome";
    padding: 0%;
    column-gap: 0%;
    row-gap: 0%;
    background-color: #000;
    color: cadetblue;
}

.headerHome {
    grid-area: headerHome;
    text-align: center;
}

.asideHome {
    grid-area: asideHome;
    text-align: center;
}
.mainHome {
    grid-area: mainHome;
    text-align: center;
}

.footerHome {
    grid-area: footerHome;
    text-align: center;
}

.hello {
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 200%;
    color: aqua;
} 

.name {
    margin-top: 1%;
    font-size: 200%;
    color: aqua;
}

.elibabah {
    margin-top: 0%;
    font-size: 150%;
    color: cadetblue;
}

.types {
    margin-top: 6%;
    font-size: 170%;
    color: cadetblue;
    font-family: monospace;
}

.ojo {
    display: block;
    margin: auto;
    margin-top: 20%;
    width: 300px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    left: 25%;
    top: 25%;
}

.punto {
    position: relative;
    width: 40px;
    height: 100px;
    background-color: black;
    left: 25%;
    top: 25%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}